*{
  box-sizing: border-box;
  margin:0;
  padding:0; 
}

body{
    background-color: #ffffff;
}

.links, .nav-links{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-self: center;
    list-style-type: none;
    position: relative;
    padding:0px 50px ;
    font-weight: 600;
    gap:40px;

   
}
a:link {
    text-decoration: none;
    font-size: 25px;
} 
a:visited {
    color:#4C7CD7; 
  }
a:hover {
    color: #E54FCF;
  }
a:active {
    color: blue;
  }
.register-btn{
  margin-top: 20px;
  background-color: #E54FCF;
  border-radius: 50px;
  height: 50px;
  width:130px ;
  color: #ffffff;
}
.register-btn:hover {
  background-color: #4C7CD7;
}
.logoALC{
  width: 400px;
}
/*------------------------------------*/
.intro-block{
  background-color: #e9f0ff;
  padding:20px 0 20px 0 ;
}
.intro-block-text{
      display: flex;
      flex-direction: row;
      justify-content:center ;
      justify-content: space-evenly;
      align-items: center;

}
.intro-block-text p{
      font-size: 25px;
}
.intro-block-text  li{
  font-size: 25px;
  padding:10px 0 10px 0 ;
}
.intro-block-text h3 {
  font-size: 35px;
  padding:20px 0 10px 0 ;
  color:  #E54FCF;
}

.intro-block-Title{
  text-align: center;
  color:#1D336F;
  font-size:30px;
}
.intro-block-intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 700px;
}

.course-img{
  width: 500px;
}
/*--------------------*/
.sneek-peek{
 margin: 100px;
}
.sneek-peek-block-text{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 600px;

}

.sneek-peek-title{
  text-align:start;
  color:#1D336F;
  font-size:20px;
}
.sneek-peek-text{
  font-size: 20px;
}
.sneek-peek-block-video{
  display: flex;
  flex-direction: row;
  justify-content:center ;
  justify-content: space-evenly;
  align-items: center;
}



/*-------------------------- Study -------------------------------------*/
.Set-up{
  width: 1400px;
  margin: auto;
  background-color: #e9f0ff;
  padding: 50px ;
  border-radius: 25px;
  align-items: center;
}
.Set-up-title{
 
  text-align:start;
  color:#1D336F;
  font-size:30px;
  font-weight: 600;
}
.Set-up-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 25px;
}

.Set-up-section-one{
    width: 500px;
    display: flex;
    flex-direction:column ;
    gap: 10px;
}
.Set-up-section-one-text{
  display: flex;
  flex-direction:column ;
  gap: 20px;
  font-size: 20px ;
}

.Set-up-section-title{
font-size: 20px;
color:#1D336F;
margin: 20px 0 20px 0;
}










/*--------------------------------- plan ---------------------------------------------*/
.plan{
display: flex;
flex-direction:column;
align-content: center;
margin: auto;
width: 1300px;
padding: 30px 0 50px 0;
}
.plan-title{
margin: 20px 0 20px 0;
font-size:30px;
font-weight: 600;
text-align:start;
color:#1D336F;
}
.full-plans{
display: flex;
}
.plan-week-list li{
width: 80%;
font-size: 20px;
list-style-type: none;
}
.plan-week{
width: 50%;
}
.plan-week-title{
font-size: 20px;
color:#1D336F;
margin: 20px 0 20px 0;
}

/*------------------------ Level Finder ----------------------------------------*/

.FIND-YOUR-LEVEL{
width:70%;
margin:auto;
display:flex;
border-radius:40px ;
color:#1d336f;
flex-direction:column;
background-color:#e9f0ff;
}

.FIND-YOUR-LEVEL-title{
font-size: 25px;
text-align: center;
}

.FIND-YOUR-LEVEL-text{
width:70%;
font-size:25px;
margin: auto;
}

.FIND-YOUR-LEVEL-list ul{
gap:25px;
display:flex;
font-size:40px;
margin-top:40px;
list-style:none;
flex-direction:row;
justify-content:center;
}

a:visited {
color:#2612ba; 
background-color: #ffff;
}
a:hover {
color: none;
border-radius: 30px;
padding:20px ;
background-color: #ffff;

}


a:active {
color: #fff;
background-color: #1D336F;
background-color: #ffff;
}



.Level-test-offer{
  width: 70%;
  margin: auto;
  font-size: 25px;
}

.Level-title{
width: 70%;
margin: auto;
}

.Level-list{
width: 70%;
margin: auto;
font-size: 25px;
}

.Level-text{
width: 70%;
margin: auto;
font-size: 25px;
padding:20px ;
}

.Level-test-btn{
margin: 40px;
}

.exam-btn{
display: flex;
margin: auto;
color: #fff;
padding: 20px ;
border: 4px solid  #fff ;
border-radius: 20px;
background-color:#08D8DA;;

}


/*------------------------------ Appointment --------------------------------*/
.cta{
width: 80%;
padding: 150px;
text-align: center;
border-radius: 45px;
background-size: cover;
background-position: center;
margin:100px auto 100px auto;
background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(pics/appoint.jpg);
}
.ctaH{
color: #fff;
font-size: 50px;
}


.cta-btn{
margin: auto;
color: #fff;
padding: 20px;
cursor:pointer;
font-size: 30px;
font-weight: 600;
position: relative;
border-radius: 20px;
background-color:#08D8DA;;
}
.cta-btn:hover{

background: #FE509A;  
transition: 1s;
}




/*---------------------- footer bar -------------------------------------------*/

footer{
background-color: #1d336f;
}


.Contact-bar-text{
display: flex;
flex-direction:row;
justify-content:  center ;
gap: 300px;
font-size: 20px;
padding: 30px;
color: #ffffff;
margin-right: 500px;
}

.Contact-bar-text-one{
gap: 20px;
display: flex;
flex-direction:column;
justify-content: space-between;
}

.bottom-bars{
display: flex;
flex-direction:row;

}

.bottom-bar{
gap: 60px;
display: flex;
flex-direction:row;
justify-content:flex-end;
padding-right: 60px;
}

.bottom-links{
color:#fff;
display: flex;
flex-direction:row-reverse;
align-items:flex-end;
justify-content: space-between;
padding: 30px 60px 10px 60px ;

}
.terms{
display: flex;
flex-direction:row;
justify-content: space-between;
gap: 20px;


}